<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>
                {% block page-title %}
                No-title   
                {% endblock  %}
        </title>
    
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            html{
                background-color: black;    
            }

            body{
                font-family:  Roboto, Arial, sans-serif;
                text-align: center;
                font-size: 1em;
                padding: 60px;

            }

            h1,p{
                color: #8bfdf9;
            }

            button{
                    background-color : #38d5d5;
                    border-radius:3px;
                    color: #990e0e;
                    font-family:Arial;
                    font-size:16px;
                    font-weight:bold;
                    padding:8px 10px;
            }

            input, select{
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 6px;

            }


            label{
                color: #28dd62;
                position: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #4dbfbf;
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #111;
              }
            li a:link {
                background-color: #3b8f8f;
              }
        </style>

    </head>


    <body>

        <ul>
            <li><a href="http://127.0.0.1:8000/">Home</a></li>
            <li><a href="http://127.0.0.1:8000/search_organ/">Search organ</a></li>
            <li><a href="http://127.0.0.1:8000/login/">login</a></li>
            
          </ul>   
     
        <div id = "page-welcome">
            <h1>

                {% block page-welcome %}
                
                Hello user this is base template format.
                
                {% endblock%}
            </h1>
        </div>

        <p>
            {% block page-data %}
                    Any kind of data will be presented here.
            {% endblock  %}
        </p>
        
        <script src="" async defer></script>
    </body>
</html>